<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- https://momentjs.com/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app" class="container">
    <p>
      <a href="./index.html">HOME</a>
      <a href="./list.html">게시판</a>
    </p>

    <h2 class="text-center">Vue를 이용한 게시판</h2>
    <div v-if="items.length">
      <table class="table table-bordered table-condensed">
        <colgroup>
          <col :style="{width: '10%'}" />
          <col :style="{width: '50%'}" />
          <col :style="{width: '15%'}" />
          <col :style="{width: '25%'}" />
        </colgroup>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>작성자</th>
          <th>날짜</th>
        </tr>
        <tr v-for="(board, index) in items" :key="index + '_items'">
          <td>{{board.no}}</td>
          <td><a :href="'read.html?no=' + board.no">{{board.title}}</a></td>
          <td>{{board.writer}}</td>
          <td>{{getFormatDate(board.regtime)}}</td>
        </tr>
      </table>
    </div>
    <div v-else class="text-center">
      게시글이 없습니다.
    </div>
    <div class="text-right">
      <button class="btn btn-primary" @click="movePage">등록</button>
    </div>
  </div>

  <script>
    new Vue({
      el: '#app',
      name: 'list',
      data: function () {
        return {
          items: []
        }
      },
      created() {
        const board = localStorage.getItem('board');
        let newBoard = {
          sequence: 0,
          items: []
        };
        if (board) {
          newBoard = JSON.parse(board);
        } else {
          localStorage.setItem('board', JSON.stringify(newBoard))
        }
        newBoard.items.sort((a, b) => {
          return -(a.no - b.no);
        });
        this.items = newBoard.items;
      },
      methods: {
        getFormatDate(regtime) {
          return moment(new Date(regtime)).format("YYYY.MM.DD")
        },
        movePage() {
          location.href = 'create.html';
        }
      },
    });
  </script>

</body>

</html>