<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	function sleep(delay) {
		var start = new Date().getTime();
		while (new Date().getTime() < start + delay)
			;
	}

	$(document).ready(function() { $("#generate").click(function() { 
		$("#generate").remove();
		var cnt = 0;
		var $time = setInterval(function() {
			cnt++;
			var $number = $(
					"<p>"+ (parseInt(Math.random() * 45) + 1) + "</p>").css("background-color", "pink")
																.css("color","white")
																.css("border-radius","15");
														
			$("#content").append($number);

			if (cnt == 6)
				clearInterval($time);
			}, 1000);
			
		});
	
	});
</script>
<style>
#content {
	text-align : center;
}
#content p {
	margin : 5px;
	padding : 5px;
	font-size : 25px;
	float: left;
	border-radius: 25px;
	width : 40px;
	height : 40px;
}
</style>
</head>
<body>
	<h2>대박을 기원합니다~</h2>
	<div>
		<p id="generate">번호 생성</p>
		<div id="content"></div>
	</div>
</body>
</html>
