<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WebFront_서울_8반_배유진</title>
		<style type="text/css">
		
			#con {
				width : 1000px;
				margin: 0 auto; 
			}
			
			#content, footer {
				border : 1px solid;
				border-color: black;
				padding: 10px;
				
				
			}
			#header {
				font-family: "Times New Roman", Times, serif;
				background-color :  #99cc00;
				margin-bottom: 20px;
				float : clear;
				padding: 10px;
				
			}
			
			#content {
				float : left;
				width : 650px;
				margin-bottom: 20px;
				margin-right: 10px;
			}			
			#content h1, #header h1 {
				margin: 10px;
			}
			
			#article1 {
				background-color:  #ffff80;
			}
			#article1, table{
				margin : 25px;
			
			}
			#sidebar {			
				width : 250px;
				float : right;
				border: 1px solid;
				background-color :   #d9d9d9;
				padding: 10px;
				
			}
			footer {
				clear : both;
			}
			footer h1, footer p {
				margin : 10px;
			}
			
			ul {
				padding : 0px;
				margin : 10px;
				
			}
			ul li {
				margin : 10px;
				display: inline;
				list-style: none;
				color :  white;
				
			}
			
			thead {
				background-color :  #0086b3; 
				color : white;
			}
			a {
				text-decoration: none;
				color : #4d6600;
			}
			
			tr {
			
			}
			
			th {
				height : 30px;
				padding : 10px;
			}
			tbody tr:nth-child(2n) { 
				background-color: #e6f9ff
;
			} 
			
			tbody tr:nth-child(2n+1) {
				background-color:  #33ccff;
			}
		</style>
	</head>
	<body>
		<div id = con>
			<div id = "header">
				<h1>ONLINE SSAFY</h1>
				<nav>
					<ul>
						<li><a href="#">메뉴1</a></li>
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴3</a></li>
						<li><a href="#">메뉴4</a></li>
					</ul>
				</nav>
			</div>
		
			<div id = "content">
				
				<h1>기사1</h1>
				<p id = "article1">
				재산권의 행사는 공공복리에 적합하도록 하여야한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일 전까지 국회에 제출하고, 국회는 회계 연도 개시 30일전까지 이를 의결해야한다.
				
				대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일 전에 후임자를 선거한다. 제 2항과 제 3항의 처분에 대하여는 법원에 제소랄 수 없다. 언론, 출판에 대한 허가나 검열과 집회, 결사에 대한 허가는 인정되지 아니한다.
				</p>
				<h1>기사2</h1>
				<table>
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성자</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>1</th>
							<th>이 헌법 시행 당시의 대법원장과 대법원판사가...</th>
							<th>강감찬</th>
						</tr>
						
						<tr>
							<th>2</th>
							<th>대한민국은 국제평화의 유지...</th>
							<th>장영실</th>
						</tr>
						
						<tr>
							<th>3</th>
							<th>정당은 법률이 정하는 바에...</th>
							<th>안중근</th>
						</tr>
						
						<tr>
							<th>4</th>
							<th>공공필요에 의한 재산권의 수용...</th>
							<th>김두한</th>
						</tr>
						
						<tr>
							<th>5</th>
							<th>국회의원은 그 지위를 남용하여 국가...</th>
							<th>계백</th>
						</tr>
						
						<tr>
							<th>6</th>
							<th>정기회의 회기는 100일을, 초과할 수 없다...</th>
							<th>최무선</th>
						</tr>
						
					</tbody>
				
				</table>
				
			</div>	
			<div id = "sidebar">
				<h1>SIDEBAR</h1>
				<p>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</p>
				
			</div>
			<footer>
				<h1>
				FOOTER
				</h1>
				<p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
			
			</footer>
		</div>
	</body>
</html>