<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			table, tr, td{
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			document.write("<h1> 구구단  </h1>")
			document.write("<table border = \"1px\" width = \"1000\" height = \"500\">");
			for (var i = 2; i <= 9; i++) {
				document.write("<tr>");
				document.write("<td>" + i + "단" + "</td>");
				for (var j = 1; j < 10; j++) {
					document.write("<td>" + i + " * " + j + " = " + (i * j)
							+ "</td>")
				}
				document.write("</tr>");

			}
		</script>
	</head>
	<body>
	
	</body>
</html>