<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">
	
	<context:component-scan base-package="com.ssafy.product.service" />
	<context:component-scan base-package="com.ssafy.product.dao" />
	
	<context:property-placeholder location="classpath:db.properties"/>
	
	<!--  connection pool -->
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"
		p:driverClassName="${db_driver}"
	    p:username="${db_username}"
	    p:password="${db_password}"
	>
	   <property name="url"><value>${db_url}</value></property>
	</bean>

	
	<bean id="sqlSessionFactory"
			class="org.mybatis.spring.SqlSessionFactoryBean"
			p:configLocation="classpath:sqlMapConfig.xml"
			p:dataSource-ref="dataSource"
	>
<!-- 		<property name="dataSource">
			<ref bean="dataSource"/>
		</property> -->
	</bean>	

	
	<bean id="sqlSession" 
		class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg>
			<ref bean="sqlSessionFactory"/>
		</constructor-arg>
	</bean>
	
</beans>




