server.port=7070
server.servlet.context-path=/myapp

# connection pool setting
# enable auto configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# making sql factory & session which was in beans.xml
mybatis.config-location=classpath:sqlMapConfig.xml

#viewresolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#resource(legacy project) == static

spring.mvc.static-path-pattern=/resources/**

logging.level.com.ssafy.book.dao=trace