<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">
	
	<!-- 별칭으로 가져오기 위한 태그 -->
	<context:property-placeholder location="classpath:db.properties"/>
	
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"
		p:driverClassName="${db_driver}"
	    p:username="${db_username}"
	    p:password="${db_password}"
	>
	<!-- p 네임 스페이스 안 쓰면, 이렇게 표기해야 한다. -->
		<property name="url">
			<value>${db_url}</value>
		</property>
	</bean>
	   

	
	<bean id="sqlSessionFactory"
			class="org.mybatis.spring.SqlSessionFactoryBean"
			p:configLocation="classpath:sqlMapConfig.xml"
			p:dataSource-ref="dataSource"
		/>
	
	<bean id="sqlSessionTemplate" 
		class="org.mybatis.spring.SqlSessionTemplate">
		<constructor-arg>
			<ref bean="sqlSessionFactory"/>
		</constructor-arg>
	</bean>
	
	
</beans>




