import java.util.Scanner;
import java.util.Stack;
 
public class Solution {
    public static void main(String[] args) {
        int t, k, n;
 
        Stack<Integer> st = new Stack<Integer>();
 
        Scanner sc = new Scanner(System.in);
 
        t = sc.nextInt();
 
        for (int test = 0; test < t; test++) {
 
            k = sc.nextInt();
 
            for (int i = 0; i < k; i++) {
                n = sc.nextInt();
                if (n == 0 && !st.isEmpty()) {
                    st.pop();
                } else {
                    st.add(n);
                }
            }
            int s = st.size();
            int sum = 0;
            for (int i = 0; i < s; i++) {
                sum += st.pop();
            }
            System.out.println("#" + (test + 1) + " " + sum);
        }
    }
}