import java.util.Scanner;
 
public class Solution {
    static int[][] map;
    static boolean[][] visited;
    static int dx[] = { -1, 1, 0, 0 };
    static int dy[] = { 0, 0, -1, 1 };
    static int res = 0;
 
    public static void main(String[] args) {
        int t;
        Scanner sc = new Scanner(System.in);
 
        t = 10;
        for (int test = 0; test < t; test++) {
            res = 0;
            sc.nextInt();
 
            map = new int[16][16];
            visited = new boolean[16][16];
            String tmp;
            int x = 0, y = 0;
 
            for (int i = 0; i < 16; i++) {
                tmp = sc.next();
 
                for (int j = 0; j < 16; j++) {
                    map[i][j] = tmp.charAt(j) - 48;
                    if (map[i][j] == 2) {
                        x = i;
                        y = j;
                    }
                }
            }
 
            for (int i = 0; i < 4; i++) {
                dfs(x + dx[i], y + dy[i]);
            }
            System.out.print("#" + (test+1) + " ");
            if(res == 1)
                System.out.println(1);
            else System.out.println(0);
        }
    }
 
    static void dfs(int x, int y) {
        if (map[x][y] == 1)
            return;
        if (map[x][y] == 0) {
            visited[x][y] = true;
            for (int i = 0; i < 4; i++) {
                x += dx[i];
                y += dy[i];
                if (x >= 0 && x < 16 && y < 16 && y >= 0) {
                    if (map[x][y] == 0 && (!visited[x][y])) {
                        dfs(x, y);
                    }
                    if (map[x][y] == 3) {
                        res = 1;
                        return;
                    }
                }
                x -= dx[i];
                y -= dy[i];
            }
        } else
            return;
    }
}