<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Yujin</title>
<link
	href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
	rel="stylesheet">
<style>
* {
	font-family: "Do Hyeon";
	margin: 1%;
	padding: 1%;
	border-radius: 15px;
}

.container {
	width: 100%;
	height: 100%;
}

header {
	margin: 0;
	padding: 0;
}

header>p {
	margin: 0;
	padding: 0;
}

.catimg {
	width: atuo;
	height: auto;
	max-width: 45%;
	max-height: 45%;
}
h3 {
	float : left;
}

p {
	font-size: 20px;
}

.container>div {
	background-color: pink;
}
</style>
</head>
<body>
	<div class="container">
		<header>
			<p>
				<audio src="./audio/Fareoh-RunAway.mp3" controls autoplay>
				</audio>
			</p>
		</header>
		<div id="name">
			<h2>배유진</h2>
		</div>
		<div id="age">
			<h3>나이 : </h3>
			<p>26</p>
		</div>
		<div id="home">
			<h3>사는 곳 : </h3>
			<p>하남시</p>
		</div>
		<div id="hobby">
			<h3>취미 : </h3>
			<p>왕자랑 놀기</p>
			<img class="catimg" src="./img/왕자1.jpg" alt="뒹구는 왕자"> <img
				class="catimg" src="./img/왕자2.jpg" alt="끼인 왕자">

		</div>

	</div>

</body>
</html>