<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<div id="app">
    
    <body>
	<table class="table">
		<thead>
            <tr>
                <th>번호</th><th>제목</th><th>작성자</th><th>날짜</th>
            </tr>
        </thead>
        <tbody>
            <tr v-for="b of boards" >
                <td>{{b.no}}</td>
                <td><a :href="'read.html?no='+b.no">{{b.title}}</a></td>                <td>{{b.writer}}</td>
                <td>{{b.regtime}}</td>
                
            </tr>
            
    	</tbody>
	</table>
</div>
    
    <script>
        const boards = [{
                "no": 3,
                "title": "프론트엔드 프레임워크",
                "content": "Vue는 프론트엔드의 인기있는 프레임워크 입니다.",
                "writer": "ssafy",
                "regtime": "2020-05-30"
            },
            {
                "no": 2,
                "title": "Vue를 배워봅시다",
                "content": "Vue와 Spring을 연동하자~",
                "writer": "ssafy",
                "regtime": "2020-05-30"
            },
            {
                "no": 1,
                "title": "Vue Axios 연동",
                "content": "Vue를 이용한 HTTP 통신",
                "writer": "ssafy",
                "regtime": "2020-05-30"
            }
        ];

        


    new Vue({
        el : "#app",
        data : {boards}
    });
    
    </script>
</body>

</html>