<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <h3>Vue를 이용한 게시판</h3>
    <table class="table">
            <tbody v-for="b of boards">
                <template v-if="no==b.no">
                  <tr>
                    <td >번호</td>
                    <td>{{b.no}}</td>

                  </tr>
                  <tr>
                    <td>제목</td>
                    <td>{{b.title}}</td>                
                    
                  </tr>
                  <tr>
                    <td>작성자</td>
                    <td>{{b.writer}}</td>
                  </tr>
                  <tr>
                    <td>날짜</td>
                    <td>{{b.regtime}}</td>
                  </tr>
                  <tr>
                    {{b.content}}
                  </tr>
                </template>
              </tbody>
      </table>
      <div align="right">
        <button class="btn"><a href="list.html">목록</a></button>
      </div>
  </div>
  <script>
    // https://developer.mozilla.org/en-US/docs/Web/API/URL/URL
    const params = (new URL(document.location)).searchParams;
    const no = params.get('no');
    console.dir(new URL(document.location));
    console.dir(params.get('no'));


   
    const boards = [{
        "no": 3,
        "title": "프론트엔드 프레임워크",
        "content": "Vue는 프론트엔드의 인기있는 프레임워크 입니다.",
        "writer": "ssafy",
        "regtime": "2020-05-30"
      },
      {
        "no": 2,
        "title": "Vue를 배워봅시다",
        "content": "Vue와 Spring을 연동하자~",
        "writer": "ssafy",
        "regtime": "2020-05-30"
      },
      {
        "no": 1,
        "title": "Vue Axios 연동",
        "content": "Vue를 이용한 HTTP 통신",
        "writer": "ssafy",
        "regtime": "2020-05-30"
      }
    ];

    new Vue({
      el: "#app",
      data :{boards, no}
    });

  </script>

</body>

</html>