<!DOCTYPE html>
<html lang="ko">
<head>
<title>Product</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container" align="center">
		<div class="col-lg-5" align="center">
			<h3>상품을 등록 해 주세요</h3>
			<form name="paramform" method="post"
				action="/backend_day01/product.do", align="left">
				<div class="form-group">
					<label for="productname">상품명 </label> <input type="text"
						class="form-control" placeholder="상품명 " name="productname">
				</div>
				<div class="form-group">
					<label for="price">상품 가격</label> <input type="text"
						class="form-control" placeholder="상품 가격" name="price">
				</div>

				<div class="form-group">
					<label for="description">상품 설명</label> <input type="text"
						class="form-control" placeholder="상품 설명" name="description">
				</div>
				<button type="submit" class="btn btn-primary">전송</button>
				<button type="reset" class="btn btn-primary">취소</button>
			</form>
		</div>
	</div>
</body>
</html>